COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#0a0a0a"
COLOR_MONITOR_FG="#4F94CD"
COLOR_MONITOR_BG="#0a0a0a"
COLOR_FOCUSED_MONITOR_FG="#4F94CD"
COLOR_FOCUSED_MONITOR_BG="#0a0a0a"
COLOR_FREE_FG="#cb7190"
COLOR_FREE_BG="#0a0a0a"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#cb7190"
COLOR_OCCUPIED_FG="#ffffff"
COLOR_OCCUPIED_BG="#0a0a0a"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#cb7190"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#0a0a0a"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#0a0a0a"
COLOR_TITLE_FG="#4F94CD"
COLOR_TITLE_BG="#0a0a0a"
COLOR_SYS_FG="#bc7190"
COLOR_SYS_BG="#0a0a0a"
